// <div className='relative flex w-full flex-col justify-center bg-blue-500 '>
    //   <MotionConfig transition={{ type: 'spring', bounce: 0.3, duration: 0.7 }}>
    //     <AnimatePresence mode='popLayout' initial={false}>
    //       <div className='asbsolute w-2/3 transform rounded-xl border-4 border-[#ff7d32]/40 bg-white p-8 text-black transition-all'>
    //         <div className='flex items-center gap-1 '>
    //           <span className=' rounded-full bg-[#ff7d32]/20 p-2'>
    //             <svg
    //               fill='none'
    //               viewBox='0 0 24 24'
    //               strokeWidth={2.5}
    //               stroke='#ff7d32'
    //               className='size-5'
    //             >
    //               <path
    //                 strokeLinecap='round'
    //                 strokeLinejoin='round'
    //                 d='M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z'
    //               />
    //             </svg>
    //           </span>
    //           <h4 className='m-0 text-lg font-semibold text-[#ff7d32]'>
    //             Security
    //           </h4>
    //         </div>
    //         <p>
    //           We prioritize your security. Our platform uses advanced encryption
    //           to safeguard your data.
    //         </p>
    //       </div>
    //       <div className='asbsolute -top-4 w-2/3 transform rounded-xl border-4 border-[#ff7d32]/40 bg-white p-8 text-black transition-all'>
    //         <div className='flex items-center gap-1 '>
    //           <span className=' rounded-full bg-[#ff7d32]/20 p-2'>
    //             <svg
    //               fill='none'
    //               viewBox='0 0 24 24'
    //               strokeWidth={2.5}
    //               stroke='#ff7d32'
    //               className='size-5'
    //             >
    //               <path
    //                 strokeLinecap='round'
    //                 strokeLinejoin='round'
    //                 d='M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z'
    //               />
    //             </svg>
    //           </span>
    //           <h4 className='m-0 text-lg font-semibold text-[#ff7d32]'>
    //             Security
    //           </h4>
    //         </div>
    //         <p>
    //           We prioritize your security. Our platform uses advanced encryption
    //           to safeguard your data.
    //         </p>
    //       </div>
    //     </AnimatePresence>
    //   </MotionConfig>
    // </div>